body{
    background-color: aqua;
}

.login-container {
  max-width: 400px;
  margin: 5rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.login-container select,
.login-container input,
.login-container button {
  padding: 0.7rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-container button {
  background-color: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #1a252f;
}