<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1>Mark Attendance</h1>
    <nav><a href="dashboard.html">Back</a></nav>
  </header>

  <main class="content">
    <ul id="attendanceList"></ul>
    <button onclick="saveAttendance()">Save Attendance</button>
  </main>

  <script src="../js/script.js"></script>
</body>
</html>