<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1>Dashboard</h1>
    <nav><a href="login.html">Logout</a></nav>
  </header>

  <main class="dashboard">
    <div class="card"><a href="students.html">Manage Students</a></div>
    <div class="card"><a href="teachers.html">Manage Teachers</a></div>
    <div class="card"><a href="attendance.html">Mark Attendance</a></div>
    <div class="card"><a href="noticeboard.html">View Notices</a></div>
  </main>

  <script src="../js/script.js"></script>
</body>
</html>