<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>School Management</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1>School Management System</h1>
    <nav><a href="login.html">Login</a></nav>
  </header>

  <section class="features">
    <a href="students.html" class="card">Student Management</a>
    <a href="teachers.html" class="card">Teacher Management</a>
    <a href="dashboard.html" class="card">Class Schedule</a> <!-- You may change this link if Class Schedule is a separate page -->
    <a href="attendance.html" class="card">Attendance Tracking</a>
    <a href="noticeboard.html" class="card">Notice Board</a>
  </section>
</body>
</html>