<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - School Management</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="role">Role:</label>
      <select id="role" required>
        <option value="admin">Admin</option>
        <option value="teacher">Teacher</option>
        <option value="student">Student</option>
      </select>

      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />

      <button type="submit">Login</button>
    </form>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>