<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Students</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1>Student Management</h1>
    <nav><a href="dashboard.html">Back</a></nav>
  </header>

  <main class="content">
    <button onclick="openModal('student')">Add Student</button>
    <input type="text" id="searchStudent" onkeyup="filterList('student')" placeholder="Search student..." />

    <table id="studentsTable">
      <thead>
        <tr><th>ID</th><th>Name</th><th>Class</th><th>Action</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span onclick="closeModal()">×</span>
      <h3>Add/Edit Student</h3>
      <form id="studentForm">
        <input type="hidden" id="studentId" />
        <input type="text" id="studentName" placeholder="Name" required />
        <input type="text" id="studentClass" placeholder="Class" required />
        <button type="submit">Save</button>
      </form>
    </div>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>